<!DOCTYPE html>
<html class="no-mobile no-touch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Mon CV</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
                
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              
        <!-- CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/style-responsive.css">
        <link rel="stylesheet" href="./css/cv.css"> 
        
        <style>
            body {
              background-image: url('./assets/images/background.jpg'); 
              background-repeat:no-repeat;
              background-attachment:fixed;
            }
            </style>
               
        <!-- Panneaux latéral -->
        <div class="sp-overlay"></div>
        <div class="side-panel" style="opacity: 1; left: 0px;">
                                    
            <!-- Logo -->
            <div class="sp-logo-wrap local-scroll mb-40 mb-md-10 mb-xs-0">
                <a href="./index.html" class="logo"><img src="./assets/images/sp-logo.png" width="119" height="119" alt=""></a>
            </div>
            <!-- End Logo -->
            
            <!-- Menu -->
            <div class="sp-wrapper" id="side-panel-menu">
                
                <ul class="sp-menu-links local-scroll">
                    
                    <li>
                        <a href="./index.html" class="active">Accueil</a>
                    </li>
                    
                    <li>
                        <a href="./Présentation.html">Présentation</a>
                    </li>
                    
                    <li>
                        <a href="./CV.html">Mon CV</a>
                    </li>

                    <li>
                        <a href="./Motivations.html">Motivations</a>
                    </li>

                    <li>
                        <a href="./Stage recherché.html">Stage recherché</a>
                    </li>

                    <li>
                        <a href="./Recommandation.html">Recommandation</a>
                    </li>
                    </div>
            <!-- Fin Menu -->
            
            
            </div>
        <!-- End Side Panel -->
        
        <!-- Page Wrap -->
        <div class="page side-panel-is-left" id="top" style="margin-left: 270px;">
                           
            <!-- Divider -->
            <hr class="mt-0 mb-0 ">
            <!-- End Divider -->
            
            <!-- Mon CV Section -->
            <section>
                <div class="photo">
                   <img src="./assets/images/0.jpg" alt="Ma photo de profil">
                </div>
                   <div class="prez">
                    <h2>Description</h2>
                   <p>Diplômé d'un BAC PRO Gestion-Administration, j'ai décidé de me tourner vers ma passion première : l'informatique. Habille dans la maintenance de systèmes et de réseaux, je souhaite travailler 
                   dans le domaine de la maintenance réseaux (OPS).</p>
                          <a href="./CV_JLM.pdf" download>Télécharger mon CV</a>
                          </div>
                          <div class="contact">
                            <h2>Informations de contact</h2>
                            <div class="contact-flex">
                            <p>Nom : </p>
                            <p>MONNIER Jean-Louis</p>
                          </div>
                                <div class="contact-flex">
                                    <p>Adresse : </p>
                                    <p>Lieu-dit Vaubrun - 44540 VRITZ</p>
                                </div>
                                <div class="contact-flex">
                                    <p>Téléphone :</p>
                                    <p>07-80-37-68-30</p>
                                </div>
                                <div class="contact-flex">
                                    <p>Mail : </p>
                                    <p><a href="mailto:jl.monnier.gabc@gmail.com">jl.monnier.gabc@gmail.com</a></p>
                                </div>
                                <div class="contact-flex">
                                    <p>Permis :</p>
                                    <p>B</p>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/jean-louis-monnier-3b2089154/"><img src="./assets/images/lk.png" alt="Logo Lk"></a>
                                    <a href="https://github.com/redwingjms"><img src="./assets/images/git.png" alt="Logo Git"></a>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <h2>Expériences professionnelles</h2>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Poste</h3>
                                    <h4>Entreprise</h4>
                                    <h4>Durée</h4>
                                </div>
                                <div class="exp-desc">
                                    <span class="txt">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. <br />
                                         Lire la suite ...
                                    </span>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Poste</h3>
                                    <h4>Entreprise</h4>
                                    <h4>Durée</h4>
                                </div>
                                <div class="exp-desc">
                                    <span class="txt">
                                         Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                         tempor incididunt ut labore et dolore magna aliqua. <br />
                                         Lire la suite ...
                                    </span>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Poste</h3>
                                    <h4>Entreprise</h4>
                                    <h4>Durée</h4>
                                </div>
                                <div class="exp-desc">
                                    <span class="txt">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. <br />
                                        Lire la suite ...
                                   </span>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <h2>Formation</h2>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Ecole</h3>
                                    <h4>Année</h4>
                                </div>
                                <div class="exp-desc">
                                    <p>blablabla</p>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Ecole</h3>
                                    <h4>Année</h4>
                                </div>
                                <div class="exp-desc">
                                    <p>blablabla</p>
                                </div>
                            </div>
                            <div class="exp">
                                <div class="exp-logo">
                                    <img src="assets/images/logo_1.jpg"/>
                                </div>
                                <div class="exp-info">
                                    <h3>Ecole</h3>
                                    <h4>Année</h4>
                                </div>
                                <div class="exp-desc">
                                    <p>blablabla</p>
                                </div>
                            </div>
                        </section>
                        
                        <section>
                            <h2>Compétences</h2>
                            <h3 class="h3gauche">Professionnelles</h3>
                            <div class="comp">
                                <p>HTML / CSS</p>
                                <div class="conteneur-barre"><span class="barre c100"></span></div>
                            </div>
                            <div class="comp">
                                <p>PHP / MySQL</p>
                                <div class="conteneur-barre"><span class="barre c95"></span></div>
                            </div>
                            <div class="comp">
                                <p>JavaScript</p>
                                <div class="conteneur-barre"><span class="barre c90"></span></div>
                            </div>
                            <div class="comp">
                                <p>SEO</p>
                                <div class="conteneur-barre"><span class="barre c100"></span></div>
                            </div>
                            <h3 class="h3gauche">Personnelles</h3>
                            <div class="comp2">
                                <p>Créativité</p>
                                <p>90%</p>
                                <div class="conteneur-barre2"><span class="barre c90"></span></div>
                            </div>
                            <div class="comp2">
                                <p>Adaptation</p>
                                <p>85%</p>
                                <div class="conteneur-barre2"><span class="barre c85"></span></div>
                            </div>
                            <div class="comp2">
                                <p>Sérieux</p>
                                <p>95%</p>
                                <div class="conteneur-barre2"><span class="barre c95"></span></div>
                            </div>
                            <div class="comp2">
                                <p>Pédagogie</p>
                                <p>95%</p>
                                <div class="conteneur-barre2"><span class="barre c95"></span></div>
                            </div>
                        </section>
                        
                        <section>
                            <h2>Centres d'intérêt</h2>
                            <figure class="interet">
                                <img src="./assets/images/trail.jpg" alt="Trail">
                                <figcaption>Trail</figcaption>
                            </figure>
                            <figure class="interet">
                                <img src="./assets/images/cuisine.jpg" alt="Cuisine">
                                <figcaption>Cuisine</figcaption>
                            </figure>
                            <figure class="interet">
                                <img src="./assets/images/gaming.jpg" alt="Gaming">
                                <figcaption>Jeux vidéos</figcaption>
                            </figure>
                            <figure class="interet">
                                <img src="./assets/images/litterature.jpg" alt="Littérature">
                                <figcaption>Littérature</figcaption>
                            </figure>
                        </section>
            <!-- Fin Mon CV Section -->
             </body></html>